{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aws-amplify": "^5.0.4",
    "aws-amplify-react": "^5.1.43",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
